<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
If you need documentation for this package please contact
Andrzej.Misiejuk@rhul.ac.uk<br>
<h4>General changes since release tdaq-01-04-00<br>
</h4>
<ul>
  <li>Modifications for gcc344</li>
  <li>Added new functionality: "PPC restart"</li>
  <li>Removed "rawsocket" part from the support program "netrequester"</li>
    <br>
  </li>
</ul>

<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
